<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SWAPI Client</title>
  <!-- Obligatoire pour la mise à l'échelle au format mobile et tablette (en gros, le responsive) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>

<body>
  <main>

    <div>
      <section class="hero is-dark">
        <h1 class="container">All the Star Wars data you've ever wanted!</h1>
        <div class="hero-body">
          <div class="container">
            <section class="planet">

              <form class="field has-addons" id="planet-search-form">
                <input class="input is-left-rounded" id="planet-search" type="text" placeholder="Find planets" />
                <input class="button is-info" id="planet-search-submit" type="submit" value="Search" />

                <div class="control">
                  <div class="select is-rounded">

                    <select id="select">
                      <option value="planets" >Planets</option>
                      <option value="spaceships">Spaceships</option>
                      <option value="vehicles">Vehicles</option>
                      <option value="people">People</option>
                      <option value="films">Films</option>
                      <option value="species">Species</option>
                    </select>

                  </div>
                </div>
              </form>

          </div>
      </section>
    </div>

    <section class="section">
      <div class="container">
        <div class="title">

          <!-- resultat de la recherche -->
          <div id="planet-output"></div>

        </div>
      </div>
    </section>


  </main>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
